*{
    box-sizing: border-box;
}
a{
    text-decoration: none !important;
}
.last{
    border-right: none !important;
    margin-right: 0 !important;
}
.bm{
    margin: 0 auto;
}
.ta{
    text-align: center;
}
.of{
    overflow: hidden;
}
.fl{
    float: left
}
.fr{
    float: right;
}
.cb{
    clear: both;
}
.btm{
    display: table-cell;
    vertical-align: middle;
}
.dn{
    display: none;
}
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.pf{
    position: fixed;
}
.bx{
    width: 1220px;
}
///////
header{
    ul{
        width: 1350*3;
        height: 660px;
        li{
            float: left;
            height: 660px;
            width: 1349px;
            padding: 80px 0 0;
            &.lb1{
                background-color: #F55D5D;
            }
            &.lb2{
                background-color: #FFB119;
            }
            &.lb3{
                background-color: #72BF50;
                .content{
                    cursor: pointer;
                    a{
                        position: absolute;
                        top:370px;
                        left: 120px;
                        width: 245px;
                        height: 60px;
                        font-size: 30px;
                        line-height: 60px;
                        text-align: center;
                        color: white;
                        background-color: #008AE9;
                        border-radius: 30px;
                    }
                }
            }
            .content{
                cursor: pointer;
                a{
                    position: absolute;
                    top:370px;
                    left: 150px;
                    width: 340px;
                    height: 80px;
                    font-size: 30px;
                    line-height: 80px;
                    text-align: center;
                    color: white;
                    background-color: #E6920B;
                    border-radius: 40px;
                }
            }
        }
    }
    .dot{
        position: absolute;
        bottom: 20px;
        left: 41%;
        span{
            display:inline-block;
            width: 40px;
            height: 12px;
            border-radius: 6px;
            margin: 0 10px;
            &.current{
                background-color: white;
            }
            i{
                float: right;
                display: inline-block;
                width: 12px;
                height: 12px;
                border:2px solid white;
                border-radius: 6px;
            }
        }
    }
    .arr{
        span{
            position: absolute;
            display: inline-block;
            width: 52px;
            height: 120px;
            &.larr{
                top: 300px;
                left: 135px;
                background: url(../images/arrow.png) no-repeat -10px 0;
            }
            &.rarr{
                top: 300px;
                right: 135px;
                background: url(../images/arrow.png) no-repeat -10px -120px;
            }
        }
    }
    .nav{
        top: 0px;
        width: 1349px;
        height: 80px;
        background-color:rgba(200,200,200,.3);
        .content{
            a{
                vertical-align: middle;
                display: inline-block;
                height: 80px;
                width: 100px;
                color: white;
                font-size: 20px;
                line-height: 80px;
                text-align: center;
                &.logo{
                    width:150px;
                    margin: 0 50px 0 0;
                }
                &.current{
                    background-color: #008AE9;
                }
            }
        }
    }
}
main{
    background-color: #FAFAFA;
    padding: 10px 0 0 ;
    ul{
        li{
            float: left;
            width: 400px;
            border: 1px solid #aaa;
            text-align: center;
            padding: 0 0 30px 0;
            margin-right: 10px;
            span{
                display: inline-block;
                font-size:18px;
                margin: 30px 0 20px;
            }
            div{
                width: 200px;
                height: 50px;
                border-radius: 25px;
                &.dload1{
                    background: #2A8FFA url(../images/adicon.png) no-repeat 30px 0;
                }
                &.dload2{
                    background: #2A8FFA url(../images/adicon.png) no-repeat 30px -50px;
                }
                &.dload3{
                    background: #2A8FFA url(../images/adicon.png) no-repeat 30px -93px;
                }
            }
        }
    }
}
footer{
    background-color: #FAFAFA;
    color: #666;
    text-align: center;
    font-size: 14px;
    padding: 50px 0 0;
    .url{
        margin: 0 0 20px 0;
        a{
            color: #666;
            padding:0 15px;
            border-right: 1px solid #ccc;
        }
    }
    .img{
        margin: 10px 0 0 0 ;
        a{
            margin: 0 10px;
            img{
            vertical-align: middle;

            }
        }
    }
}