*{
    box-sizing: border-box;
}
a{
    text-decoration: none !important;
}
.last{
    border-right: none !important;
    margin-right: 0 !important;
}
.bm{
    margin: 0 auto;
}
.ta{
    text-align: center;
}
.of{
    overflow: hidden;
}
.fl{
    float: left
}
.fr{
    float: right;
}
.cb{
    clear: both;
}
.btm{
    display: table-cell;
    vertical-align: middle;
}
.dn{
    display: none;
}
.dib{
    display: inline-block;
}
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.pf{
    position: fixed;
}
////
.bx{
    width: 1200px;
}
////
header{
    .menubar{
        border-bottom: 1px solid #eee;
        .contain{
            height: 36px;
            line-height: 36px;
            font-size: 12px;
            .left{
                a{
                    color: #666;
                }
            }
            .right{
                span{
                    padding: 0px;
                }
                a{
                    color: #333;
                    padding: 10px;
                    &.cart{
                        i{
                            display: inline-block;
                            width: 19px;
                            height: 11px;
                            background: url(../images/read1.png) no-repeat 0 -159px;
                        }
                    }
                    &.focus{
                        i{
                            display: inline-block;
                            width: 17px;
                            height: 11px;
                            background: url(../images/read1.png) no-repeat 0 -180px;
                        }
                    }
                    &.navigate{
                        i{
                            font-style: normal;
                            color: #aaa;
                        }
                    }
                }
            }
            span{
                padding: 0 10px;
                color: #aaa;
            }
        }  
    }
    .topsearch{
        margin: 30px auto 20px;
        .logo{
            a{
                font-size: 26px;
                font-weight: 600;
                line-height: 50px;
                color: #666;
                img{
                    vertical-align: middle;
                    border-radius: 8px;
                    margin: 0 10px 0 0;
                }
            }
        }
        .search{
            input{
                width: 300px;
                height: 37px;
                border: 2px solid #FA8533;
                border-radius: 6px;
                padding-right: 40px;
            }
            button{
                position: absolute;
                right: 2px;
                top:2px;
                width: 35px;
                height: 33px;
                border: none;
                background: url(../images/readsearch.png) no-repeat;
            }
        }
    }
}
nav{
    background-color: #FA7A20;
    .contain{
        width: 952px;
        font-size: 16px;
        line-height: 45px;
        a{
            color: white;
            display: inline-block;
            height: 45px;
            padding:  0 20px;
            &.current{
                background-color: #FA5000;
            }
        }
    }
}
main{
    .contain1{
        padding: 8px 0 0 ;
        border-bottom: 2px solid #FA7A20;
        .left{
            width: 240px;
            dl{
                overflow: hidden;
                dt{
                    width: 240px;
                    height: 35px;
                    background-color: #E7E2DD;
                    padding: 0 20px;
                    line-height: 35px;
                    font-weight: 600;
                    font-size: 14px;
                }
                dd{
                    float: left;
                    width: 120px;
                    height: 48px;
                    background-color: #F4F2EF;
                    &.dif{
                        background-color: #e7e2dd;
                    }
                    &.bord{
                        border-left: 1px solid #ccc;
                    }
                    a{
                        display: block;
                        width: 80px;
                        height: 40px;
                        margin: 8px 20px 0;
                        font-size: 12px;
                        color: #666;
                        line-height: 20px;
                    }
                }
            }
        }
        .middle{
            width: 702px;
            margin: 0 8px;
            .recommend{
                .title{
                    height: 45px;
                    font-size: 14px;
                    color: red;
                    line-height: 45px;
                    padding-left: 20px;
                    border-bottom: 1px solid #ccc;
                }
                .content{
                    padding: 40px 0 30px;
                    aside{
                        width: 50%;
                        padding: 0 20px 10px;
                        border-right: 1px solid #ccc;
                        .pic{
                            font-size: 12px;
                            width: 96px;
                            margin-right: 15px;
                            span{
                                s{
                                    color: #aaa;
                                }
                            }
                        }
                        .intr{
                            width: 184px;
                            font-size: 12px;
                            color: #333;
                            a{
                                font-size: 14px;
                                color: #333;
                                &.ir{
                                    display: inline-block;
                                    width: 95px;
                                    height: 35px;
                                    line-height: 35px;
                                    color: white;
                                    margin-top: 20px;
                                    background-color: #4D87DE;
                                    text-align: center;
                                }
                                &.te{
                                    margin: 2px 0 0 ;
                                }
                            }
                            p{
                                &.satisfy{
                                    margin: 5px 0;
                                    padding: 0 0 0 70px;
                                    background: url(../images/satisfy.png) no-repeat 0 -255px;
                                }
                                &.name{
                                    color: #aaa;
                                    margin-bottom: 5px 0 0 0;
                                }
                            }
                        }
                    }
                }
            }
            .bottom{
                height: 34px;
                background-color: #FDF6E2;
                font-size: 14px;
                padding: 6px 0;
                span{
                    color: #ED6E00;
                    display: inline-block;
                    width: 94px;
                    text-align: center;
                    border-right: 1px solid #f5c3ae;
                    margin-right: 20px;
                    font-weight: 600;
                }
                a{
                    color: #333;
                    font-size: 12px;
                }
            }
        }
        .right{
            width: 240px;
            .login{
                background-color: #F4F2EF;
                padding: 16px;
                margin-bottom: 8px;
                h2{
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 28px;
                }
                p{
                    font-size: 12px;
                    color: #aaa;
                }
                .but{
                    margin-top: 30px;
                    button{
                        width: 208px;
                        height: 32px;
                        margin-bottom: 12px;
                        border: 1px solid #E2533B;
                        &.free{
                            background-color: #E2533B;
                            color: white;
                        }
                        &.lg{
                            border-color: #ccc;
                            background-color: inherit;
                        }
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                .img{
                    text-align: center;
                    margin: 10px 0 0;
                    .content{
                        height: 190px;
                    } 
                    a{
                        display: inline-block;
                        width: 116px;
                        font-size: 12px;
                        color: #666;
                        img{
                            padding:0 8px 10px;
                        }
                    }
                    ul{
                        bottom: -5px;
                        left: 80px;
                        li{
                            float: left;
                            width: 6px;
                            height: 6px;
                            border-radius: 3px;
                            background-color: #ccc;
                            margin: 0 2px;
                            &.current{
                                background-color: #999;
                            }
                        }
                    }
                }
            }
        }
    }
    .contain2{
        border-bottom: 2px solid #E4DED8;
        .left{
            width: 240px;
            background-color: #F4F2EF;
            .title{
                text-align: center;
                font-size: 14px;
                height: 38px;
                line-height: 38px;
                border-bottom: 1px solid #ccc;
                a{
                    color: #666; 
                }
                span{
                    color: #ccc;
                    padding: 12px;
                }
            }
            .content{
                height: 520px;
                ol{
                    // list-style-type: decimal;
                    // font-size: 20px;
                    // font-weight: 900;
                    li{
                        font-size: 12px;
                        overflow: hidden;
                        margin: 5px 0;
                        div{ 
                            &.num{
                                width: 40px;
                                height: 40px;
                                font-size: 14px;
                                text-align: center;
                                font-weight: 600;
                            }
                            &.lw{
                                font-weight: 200;
                            }
                            a{
                                color: #333;
                            }
                            p{
                                color: #aaa;
                            }
                        }
                        &.one{
                            div{
                                height: 64px;
                                padding: 10px 0 0 10px;
                                &.num1{
                                    padding: 10px 0 0;
                                    width: 40px;
                                    height: 64px;
                                    font-size: 14px;
                                    text-align: center;
                                    font-weight: 600;
                                }
                                a{
                                    color: #333;
                                }
                                p{
                                    color: #aaa;
                                }
                            }
                        }
                    }
                }
            }
        }
        .right{
            position: absolute;
            top: 0px;
            left: 248px;
            width: 952px;
            .title{
                height: 38px;
                border-bottom: 1px solid #ccc;
                padding: 0 0 0 20px;
                span{
                    font-size: 14px;
                    color: #333;
                    font-weight: 600;
                    line-height: 38px;
                }
                a{
                    padding: 15px 0 0 ;
                    float: right;
                    padding-right: 10px;
                    font-size: 12px;
                    color: #333;
                }
            }
            .content{
                overflow: hidden;
                padding: 30px 0 20px;
                ul{
                    font-size: 12px;
                    line-height: 18px;
                    li{
                        float: left;
                        width: 96px;
                        margin:0 0 20px 35px;
                        &.first{
                            margin-left: 30px;
                        }
                        a{
                            color: #333;
                        }
                        p{
                            color: #aaa;
                            padding: 5px 0 0 0;
                            span{
                                display: inline-block;
                                width: 70px;
                                height: 14px;
                                color: #333;
                                background: url(../images/satisfy.png) no-repeat 0 -275px;
                            }
                            i{
                                font-style: normal;
                                color: black;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}
.container{
    .img{
        padding: 20px 0;
        border-bottom: 2px solid #ccc;
        img{
            margin: 0 32px;
            height: 124px;
        }
    }
    .content1{
        padding: 20px 0 0px;;
        .title{
            height: 40px;
            font-size: 14px;
            padding: 0 20px;
            span{
                font-weight: 600;
                line-height: 40px;
            }
            a{
                float: right;
                margin-top: 10px;
                font-size:12px;
                color: black;
            }
        }
        ul{
            padding: 15px 25px;;
            li{
                float: left;
                width: 100px;
                font-size: 12px;
                color: #aaa;
                margin-right: 31px;
                div{
                    a{
                        &.info{
                            display: inline-block;
                            height: 32px;
                            line-height: 15px;
                            color:#333;
                        }
                    }
                }
                p{
                    span{
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .content2{
        padding: 0 0 20px 0;
        .title{
            .left{
                padding: 10px 0;
                span{
                    font-size: 14px;
                    font-weight: 600;
                    margin: 0 20px;
                }
                a{
                    font-size: 12px;
                    color: red;
                }
            }
            .right{
                padding: 0 10px 0 0;
                ul{
                    display: inline-block;
                    overflow: hidden;
                    margin: 0 10px;
                    li{
                        float: left;
                        width: 6px;
                        height: 6px;
                        background-color: #ccc;
                        margin: 0 6px 0px;
                        border-radius: 3px;
                        &.current{
                            background-color: #666;
                        }
                    }
                }
                i{
                    font-style: normal;
                    color: #aaa;
                }
            }
        }
        .book{
            ul{
                overflow: hidden;
                li{
                    float: left;
                    width: 390px;
                    height: 194px;
                    padding: 20px 20px 4px 14px;
                    background-color: #F4F2EF;
                    margin: 15px 15px 0  0;
                    .pic{
                        width: 116px;
                        text-align: center;
                        margin-right: 10px;
                    }
                    .info{
                        width: 230px;
                        font-size: 1px;
                        h5{
                            a{
                                font-size: 15px;
                                color: #666;
                                font-weight: 600;
                            }
                        }
                        .intr{
                            line-height: 18px;
                            margin: 10px 0;
                            a{
                                color: #aaa;
                                 &:hover{
                                    color: #333;
                                }
                            }
                        }
                        .sat{
                            .star{
                                display: inline-block;
                                width: 70px;
                                height: 15px;
                                background: url(../images/satisfy.png) no-repeat 0 -235px;
                            }
                            .rem{
                                float: right;
                                .rem1{
                                    i{
                                        display: inline-block;
                                        width: 15px;
                                        height: 12px;
                                        background: url(../images/readsprite.png) no-repeat -22px -160px;
                                    }
                                }
                                .rem2{
                                    i{
                                        display: inline-block;
                                        width: 15px;
                                        height: 12px;
                                        background: url(../images/readsprite.png) no-repeat -45px -160px;
                                    }
                                }
                                s{
                                    text-decoration: none;
                                    color: #ccc;
                                    margin: 0 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .figture{
        border: 2px solid #ccc;;
        border-width: 2px 0 2px 0;
        img{
            width: 224px;
            margin: 35px 35px 20px;
        }
    }
}
